#### Carregando as Bibliotecas:

In [83]:
import pandas as pd
import numpy as np

#### Carregando os Dados:

In [3]:
carros = pd.read_csv('car_prices.csv')

#### Criando Dados:

In [4]:
json_array = [{'a':1,'b':2},{'a':3,'b':4},{'a':5,'b':6}]
df = pd.DataFrame(json_array)

In [9]:
import json
jsonx_array = '[{"a":1,"b":2},{"a":3,"b":4},{"a":5,"b":6}]'
dxdx = pd.DataFrame(json.loads(jsonx_array))

#### Descrevendo Conteúdos do DataFrame:

In [10]:
carros.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 558837 entries, 0 to 558836
Data columns (total 16 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   year          558837 non-null  int64
 1   make          548536 non-null  object
 2   model         548438 non-null  object
 3   trim          548186 non-null  object
 4   body          545642 non-null  object
 5   transmission  493485 non-null  object
 6   vin           558833 non-null  object
 7   state         558837 non-null  object
 8   condition     547017 non-null  float64
 9   odometer      558743 non-null  float64
 10  color         558088 non-null  object
 11  interior      558088 non-null  object
 12  seller        558837 non-null  object
 13  mmr           558799 non-null  float64
 14  sellingprice  558825 non-null  float64
 15  saledate      558825 non-null  object
dtypes: float64(4), int64(1), object(11)
memory usage: 68.2+ MB

In [11]:
carros.describe()

,year,condition,odometer,mmr,sellingprice
count,558837.000000,547017.000000,558743.000000,558799.000000,558825.000000
mean,2010.038927,30.672365,68320.017767,13769.377495,13611.358810
std,3.966864,13.402832,53398.542821,9679.967174,9749.501628
min,1982.000000,1.000000,1.000000,25.000000,1.000000
25%,2007.000000,23.000000,28371.000000,7100.000000,6900.000000
50%,2012.000000,35.000000,52254.000000,12250.000000,12100.000000
75%,2013.000000,42.000000,99109.000000,18300.000000,18200.000000
max,2015.000000,49.000000,999999.000000,182000.000000,230000.000000

#### Projeções com .loc() - filtros com Indices de Linhas:

In [18]:
print(carros.loc[0])

year                                               2015
make                                                Kia
model                                           Sorento
trim                                                 LX
body                                                SUV
transmission                                  automatic
vin                                   5xyktca69fg566472
state                                                ca
condition                                           5.0
odometer                                        16639.0
color                                             white
interior                                          black
seller                          kia motors america  inc
mmr                                             20500.0
sellingprice                                    21500.0
saledate        Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
Name: 0, dtype: object

In [20]:
print(carros.loc[[0,1]])

   year make    model trim body transmission                vin state  \
0  2015  Kia  Sorento   LX  SUV    automatic  5xyktca69fg566472    ca
1  2015  Kia  Sorento   LX  SUV    automatic  5xyktca69fg561319    ca

   condition  odometer  color interior                   seller      mmr  \
0        5.0   16639.0  white    black  kia motors america  inc  20500.0
1        5.0    9393.0  white    beige  kia motors america  inc  20800.0

   sellingprice                                 saledate
0       21500.0  Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
1       21500.0  Tue Dec 16 2014 12:30:00 GMT-0800 (PST)

#### Projeções usando o .iloc() - usando indices numericos de linhas e colunas do DataFrame:

In [22]:
print(carros.iloc[0]) # imprime a primeira culuna

year                                               2015
make                                                Kia
model                                           Sorento
trim                                                 LX
body                                                SUV
transmission                                  automatic
vin                                   5xyktca69fg566472
state                                                ca
condition                                           5.0
odometer                                        16639.0
color                                             white
interior                                          black
seller                          kia motors america  inc
mmr                                             20500.0
sellingprice                                    21500.0
saledate        Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
Name: 0, dtype: object

In [23]:
print(carros.iloc[[0]]) # imprime a primeira linha

   year make    model trim body transmission                vin state  \
0  2015  Kia  Sorento   LX  SUV    automatic  5xyktca69fg566472    ca

   condition  odometer  color interior                   seller      mmr  \
0        5.0   16639.0  white    black  kia motors america  inc  20500.0

   sellingprice                                 saledate
0       21500.0  Tue Dec 16 2014 12:30:00 GMT-0800 (PST)

In [24]:
print(carros.iloc[[0,1]]) # imprime a primeira e segunda linhas

   year make    model trim body transmission                vin state  \
0  2015  Kia  Sorento   LX  SUV    automatic  5xyktca69fg566472    ca
1  2015  Kia  Sorento   LX  SUV    automatic  5xyktca69fg561319    ca

   condition  odometer  color interior                   seller      mmr  \
0        5.0   16639.0  white    black  kia motors america  inc  20500.0
1        5.0    9393.0  white    beige  kia motors america  inc  20800.0

   sellingprice                                 saledate
0       21500.0  Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
1       21500.0  Tue Dec 16 2014 12:30:00 GMT-0800 (PST)

In [25]:
print(carros.iloc[:3]) # imprime as 3 primeiras linhas

   year make     model        trim   body transmission                vin  \
0  2015  Kia   Sorento          LX    SUV    automatic  5xyktca69fg566472
1  2015  Kia   Sorento          LX    SUV    automatic  5xyktca69fg561319
2  2014  BMW  3 Series  328i SULEV  Sedan    automatic  wba3c1c51ek116351

  state  condition  odometer  color interior  \
0    ca        5.0   16639.0  white    black
1    ca        5.0    9393.0  white    beige
2    ca       45.0    1331.0   gray    black

                                   seller      mmr  sellingprice  \
0                 kia motors america  inc  20500.0       21500.0
1                 kia motors america  inc  20800.0       21500.0
2  financial services remarketing (lease)  31900.0       30000.0

                                  saledate
0  Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
1  Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
2  Thu Jan 15 2015 04:30:00 GMT-0800 (PST)

In [27]:
print(carros.iloc[lambda x: x.index % 2 == 0]) # imprime as linhas pares

        year    make                model                       trim  \
0       2015     Kia              Sorento                         LX
2       2014     BMW             3 Series                 328i SULEV
4       2014     BMW  6 Series Gran Coupe                       650i
6       2014     BMW                   M5                       Base
8       2014    Audi                   A4  2.0T Premium Plus quattro
...      ...     ...                  ...                        ...
558828  2012   Dodge        Grand Caravan     American Value Package
558830  2012  Nissan               Sentra                     2.0 SR
558832  2015     Kia                 K900                     Luxury
558834  2012     BMW                   X5                  xDrive35d
558836  2014    Ford                F-150                        XLT

             body transmission                vin state  condition  odometer  \
0             SUV    automatic  5xyktca69fg566472    ca        5.0   16639.0
2           Sedan    automatic  wba3c1c51ek116351    ca       45.0    1331.0
4           Sedan    automatic  wba6b2c57ed129731    ca       43.0    2641.0
6           Sedan    automatic  wbsfv9c51ed593089    ca       34.0   14943.0
8           Sedan    automatic  wauffafl3en030343    ca       42.0    9557.0
...           ...          ...                ...   ...        ...       ...
558828    Minivan    automatic  2c4rdgbg1cr349287    ma       37.0   97036.0
558830      Sedan          NaN  3n1ab6ap3cl622485    tn       26.0   35858.0
558832      Sedan          NaN  knalw4d4xf6019304    in       45.0   18255.0
558834        SUV    automatic  5uxzw0c58cl668465    ca       48.0   50561.0
558836  SuperCrew    automatic  1ftfw1et2eke87277    ca       34.0   15008.0

         color interior                                  seller      mmr  \
0        white    black                 kia motors america  inc  20500.0
2         gray    black  financial services remarketing (lease)  31900.0
4         gray    black  financial services remarketing (lease)  66000.0
6        black    black                   the hertz corporation  69000.0
8        white    black                      audi mission viejo  32100.0
...        ...      ...                                     ...      ...
558828  silver     gray   ge fleet services for itself/servicer   8300.0
558830   white     gray                      nissan-infiniti lt   9950.0
558832  silver    black                        avis corporation  35300.0
558834   black    black  financial services remarketing (lease)  29800.0
558836    gray     gray        ford motor credit company llc pd  29600.0

        sellingprice                                 saledate
0            21500.0  Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
2            30000.0  Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
4            67000.0  Thu Dec 18 2014 12:30:00 GMT-0800 (PST)
6            65000.0  Wed Dec 17 2014 12:30:00 GMT-0800 (PST)
8            32250.0  Thu Dec 18 2014 12:00:00 GMT-0800 (PST)
...              ...                                      ...
558828        7800.0  Tue Jul 07 2015 06:30:00 GMT-0700 (PDT)
558830       10400.0  Wed Jul 08 2015 17:15:00 GMT-0700 (PDT)
558832       33000.0  Thu Jul 09 2015 07:00:00 GMT-0700 (PDT)
558834       34000.0  Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558836       26700.0  Thu May 28 2015 05:30:00 GMT-0700 (PDT)

[279419 rows x 16 columns]

#### Filtros com o metodo .query:

In [28]:
y = pd.DataFrame({'A':range(1,6),'B':range(10,0,-2),'C':range(10,5,-1)})

In [29]:
print(y.query('A > B'))

   A  B  C
4  5  2  6

In [32]:
print(y.query('B == `C`'))

   A   B   C
0  1  10  10

In [33]:
print(y[y.A>y.B])

   A  B  C
4  5  2  6

#### Deletar Colunas:

In [34]:
carros.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 558837 entries, 0 to 558836
Data columns (total 16 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   year          558837 non-null  int64
 1   make          548536 non-null  object
 2   model         548438 non-null  object
 3   trim          548186 non-null  object
 4   body          545642 non-null  object
 5   transmission  493485 non-null  object
 6   vin           558833 non-null  object
 7   state         558837 non-null  object
 8   condition     547017 non-null  float64
 9   odometer      558743 non-null  float64
 10  color         558088 non-null  object
 11  interior      558088 non-null  object
 12  seller        558837 non-null  object
 13  mmr           558799 non-null  float64
 14  sellingprice  558825 non-null  float64
 15  saledate      558825 non-null  object
dtypes: float64(4), int64(1), object(11)
memory usage: 68.2+ MB

In [35]:
carros.drop(columns=['trim','state'],inplace=True)

In [36]:
carros.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 558837 entries, 0 to 558836
Data columns (total 14 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   year          558837 non-null  int64
 1   make          548536 non-null  object
 2   model         548438 non-null  object
 3   body          545642 non-null  object
 4   transmission  493485 non-null  object
 5   vin           558833 non-null  object
 6   condition     547017 non-null  float64
 7   odometer      558743 non-null  float64
 8   color         558088 non-null  object
 9   interior      558088 non-null  object
 10  seller        558837 non-null  object
 11  mmr           558799 non-null  float64
 12  sellingprice  558825 non-null  float64
 13  saledate      558825 non-null  object
dtypes: float64(4), int64(1), object(9)
memory usage: 59.7+ MB

#### Deletar Linhas:

In [38]:
carros.head(10)

,year,make,model,body,transmission,vin,condition,odometer,color,interior,seller,mmr,sellingprice,saledate
0,2015,Kia,Sorento,SUV,automatic,5xyktca69fg566472,5.0,16639.0,white,black,kia motors america inc,20500.0,21500.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
1,2015,Kia,Sorento,SUV,automatic,5xyktca69fg561319,5.0,9393.0,white,beige,kia motors america inc,20800.0,21500.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
2,2014,BMW,3 Series,Sedan,automatic,wba3c1c51ek116351,45.0,1331.0,gray,black,financial services remarketing (lease),31900.0,30000.0,Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
3,2015,Volvo,S60,Sedan,automatic,yv1612tb4f1310987,41.0,14282.0,white,black,volvo na rep/world omni,27500.0,27750.0,Thu Jan 29 2015 04:30:00 GMT-0800 (PST)
4,2014,BMW,6 Series Gran Coupe,Sedan,automatic,wba6b2c57ed129731,43.0,2641.0,gray,black,financial services remarketing (lease),66000.0,67000.0,Thu Dec 18 2014 12:30:00 GMT-0800 (PST)
5,2015,Nissan,Altima,Sedan,automatic,1n4al3ap1fn326013,1.0,5554.0,gray,black,enterprise vehicle exchange / tra / rental / t...,15350.0,10900.0,Tue Dec 30 2014 12:00:00 GMT-0800 (PST)
6,2014,BMW,M5,Sedan,automatic,wbsfv9c51ed593089,34.0,14943.0,black,black,the hertz corporation,69000.0,65000.0,Wed Dec 17 2014 12:30:00 GMT-0800 (PST)
7,2014,Chevrolet,Cruze,Sedan,automatic,1g1pc5sb2e7128460,2.0,28617.0,black,black,enterprise vehicle exchange / tra / rental / t...,11900.0,9800.0,Tue Dec 16 2014 13:00:00 GMT-0800 (PST)
8,2014,Audi,A4,Sedan,automatic,wauffafl3en030343,42.0,9557.0,white,black,audi mission viejo,32100.0,32250.0,Thu Dec 18 2014 12:00:00 GMT-0800 (PST)
9,2014,Chevrolet,Camaro,Convertible,automatic,2g1fb3d37e9218789,3.0,4809.0,red,black,d/m auto sales inc,26300.0,17500.0,Tue Jan 20 2015 04:00:00 GMT-0800 (PST)

In [39]:
carros.drop([4,7],inplace=True)

In [40]:
carros.head(10)

,year,make,model,body,transmission,vin,condition,odometer,color,interior,seller,mmr,sellingprice,saledate
0,2015,Kia,Sorento,SUV,automatic,5xyktca69fg566472,5.0,16639.0,white,black,kia motors america inc,20500.0,21500.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
1,2015,Kia,Sorento,SUV,automatic,5xyktca69fg561319,5.0,9393.0,white,beige,kia motors america inc,20800.0,21500.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
2,2014,BMW,3 Series,Sedan,automatic,wba3c1c51ek116351,45.0,1331.0,gray,black,financial services remarketing (lease),31900.0,30000.0,Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
3,2015,Volvo,S60,Sedan,automatic,yv1612tb4f1310987,41.0,14282.0,white,black,volvo na rep/world omni,27500.0,27750.0,Thu Jan 29 2015 04:30:00 GMT-0800 (PST)
5,2015,Nissan,Altima,Sedan,automatic,1n4al3ap1fn326013,1.0,5554.0,gray,black,enterprise vehicle exchange / tra / rental / t...,15350.0,10900.0,Tue Dec 30 2014 12:00:00 GMT-0800 (PST)
6,2014,BMW,M5,Sedan,automatic,wbsfv9c51ed593089,34.0,14943.0,black,black,the hertz corporation,69000.0,65000.0,Wed Dec 17 2014 12:30:00 GMT-0800 (PST)
8,2014,Audi,A4,Sedan,automatic,wauffafl3en030343,42.0,9557.0,white,black,audi mission viejo,32100.0,32250.0,Thu Dec 18 2014 12:00:00 GMT-0800 (PST)
9,2014,Chevrolet,Camaro,Convertible,automatic,2g1fb3d37e9218789,3.0,4809.0,red,black,d/m auto sales inc,26300.0,17500.0,Tue Jan 20 2015 04:00:00 GMT-0800 (PST)
10,2014,Audi,A6,Sedan,automatic,wauhgafc0en062916,48.0,14414.0,black,black,desert auto trade,47300.0,49750.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
11,2015,Kia,Optima,Sedan,automatic,5xxgm4a73fg353538,48.0,2034.0,red,tan,kia motors finance,15150.0,17700.0,Tue Dec 16 2014 12:00:00 GMT-0800 (PST)

#### Regularizar a Indexação depois de um Drop:

In [41]:
carros.reset_index(drop=True,inplace=True)

In [42]:
carros.head(10)

,year,make,model,body,transmission,vin,condition,odometer,color,interior,seller,mmr,sellingprice,saledate
0,2015,Kia,Sorento,SUV,automatic,5xyktca69fg566472,5.0,16639.0,white,black,kia motors america inc,20500.0,21500.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
1,2015,Kia,Sorento,SUV,automatic,5xyktca69fg561319,5.0,9393.0,white,beige,kia motors america inc,20800.0,21500.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
2,2014,BMW,3 Series,Sedan,automatic,wba3c1c51ek116351,45.0,1331.0,gray,black,financial services remarketing (lease),31900.0,30000.0,Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
3,2015,Volvo,S60,Sedan,automatic,yv1612tb4f1310987,41.0,14282.0,white,black,volvo na rep/world omni,27500.0,27750.0,Thu Jan 29 2015 04:30:00 GMT-0800 (PST)
4,2015,Nissan,Altima,Sedan,automatic,1n4al3ap1fn326013,1.0,5554.0,gray,black,enterprise vehicle exchange / tra / rental / t...,15350.0,10900.0,Tue Dec 30 2014 12:00:00 GMT-0800 (PST)
5,2014,BMW,M5,Sedan,automatic,wbsfv9c51ed593089,34.0,14943.0,black,black,the hertz corporation,69000.0,65000.0,Wed Dec 17 2014 12:30:00 GMT-0800 (PST)
6,2014,Audi,A4,Sedan,automatic,wauffafl3en030343,42.0,9557.0,white,black,audi mission viejo,32100.0,32250.0,Thu Dec 18 2014 12:00:00 GMT-0800 (PST)
7,2014,Chevrolet,Camaro,Convertible,automatic,2g1fb3d37e9218789,3.0,4809.0,red,black,d/m auto sales inc,26300.0,17500.0,Tue Jan 20 2015 04:00:00 GMT-0800 (PST)
8,2014,Audi,A6,Sedan,automatic,wauhgafc0en062916,48.0,14414.0,black,black,desert auto trade,47300.0,49750.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
9,2015,Kia,Optima,Sedan,automatic,5xxgm4a73fg353538,48.0,2034.0,red,tan,kia motors finance,15150.0,17700.0,Tue Dec 16 2014 12:00:00 GMT-0800 (PST)

#### Junção de Series pelos Indexes com o metodo concat:

In [44]:
s1=pd.Series(['a','b'])
s2=pd.Series(['c','d'])
pd.concat([s1,s2],axis=1,ignore_index=True)

   0  1
0  a  c
1  b  d

#### Junção por Chaves Estrangeiras com o metodo merge:

In [46]:
df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],'value': [1, 2, 3, 5]})
df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],'value': [5, 6, 7, 8]})
print(df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=('_left','_right')))

  lkey  value_left rkey  value_right
0  foo           1  foo            5
1  foo           1  foo            8
2  bar           2  bar            6
3  baz           3  baz            7
4  foo           5  foo            5
5  foo           5  foo            8

#### Junção pelos index padrão com o metodo join:

In [47]:
df3=pd.DataFrame({'key':['K0','K1','K2','K3','K4','K5'],'A':['A0','A1','A2','A3','A4','A5']})
other=pd.DataFrame({'key':['K0','K1','K2'],'B':['B0','B1','B2']})
df3.join(other,lsuffix='_caller',rsuffix='_other')

  key_caller   A key_other    B
0         K0  A0        K0   B0
1         K1  A1        K1   B1
2         K2  A2        K2   B2
3         K3  A3       NaN  NaN
4         K4  A4       NaN  NaN
5         K5  A5       NaN  NaN

#### Reindexar o DataFrame carros como a coluna vin:

In [48]:
carros.set_index('vin',inplace=True)

In [49]:
carros.head(10)

,year,make,model,body,transmission,condition,odometer,color,interior,seller,mmr,sellingprice,saledate
vin,,,,,,,,,,,,,
5xyktca69fg566472,2015,Kia,Sorento,SUV,automatic,5.0,16639.0,white,black,kia motors america inc,20500.0,21500.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
5xyktca69fg561319,2015,Kia,Sorento,SUV,automatic,5.0,9393.0,white,beige,kia motors america inc,20800.0,21500.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
wba3c1c51ek116351,2014,BMW,3 Series,Sedan,automatic,45.0,1331.0,gray,black,financial services remarketing (lease),31900.0,30000.0,Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
yv1612tb4f1310987,2015,Volvo,S60,Sedan,automatic,41.0,14282.0,white,black,volvo na rep/world omni,27500.0,27750.0,Thu Jan 29 2015 04:30:00 GMT-0800 (PST)
1n4al3ap1fn326013,2015,Nissan,Altima,Sedan,automatic,1.0,5554.0,gray,black,enterprise vehicle exchange / tra / rental / t...,15350.0,10900.0,Tue Dec 30 2014 12:00:00 GMT-0800 (PST)
wbsfv9c51ed593089,2014,BMW,M5,Sedan,automatic,34.0,14943.0,black,black,the hertz corporation,69000.0,65000.0,Wed Dec 17 2014 12:30:00 GMT-0800 (PST)
wauffafl3en030343,2014,Audi,A4,Sedan,automatic,42.0,9557.0,white,black,audi mission viejo,32100.0,32250.0,Thu Dec 18 2014 12:00:00 GMT-0800 (PST)
2g1fb3d37e9218789,2014,Chevrolet,Camaro,Convertible,automatic,3.0,4809.0,red,black,d/m auto sales inc,26300.0,17500.0,Tue Jan 20 2015 04:00:00 GMT-0800 (PST)
wauhgafc0en062916,2014,Audi,A6,Sedan,automatic,48.0,14414.0,black,black,desert auto trade,47300.0,49750.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
5xxgm4a73fg353538,2015,Kia,Optima,Sedan,automatic,48.0,2034.0,red,tan,kia motors finance,15150.0,17700.0,Tue Dec 16 2014 12:00:00 GMT-0800 (PST)

#### Agrupando Dados com o metodo groupby:

In [ ]:
df5=pd.DataFrame({'Animal':['Falcon','Falcon','Parrot','Parrot'],'Max Speed':[380.,370.,24.,26.]})
grouped=df5.groupby(['Animal'])
print(grouped.mean()) # exibe a agregação da média para os grupos de animais classificados

        Max Speed
Animal
Falcon      375.0
Parrot       25.0

#### Extraindo apenas duas colunas do DataFrame carros com o método filter utilizando seus labels:

In [81]:
vendasano = carros.filter(['year','sellingprice']) # extrai a coluna dos anos e a coluna dos preços de venda e as atribui a um novo DataFrame

#### Calculando uma série de agregações em relação às vendas anuais de carros:

In [82]:
agrupado = vendasano.groupby('year')
agregar=agrupado.agg(['mean','sum','count'])
agregar.reset_index(inplace=True)
agregar.tail(5)

    year  sellingprice
                  mean           sum   count
29  2011  15851.677185  7.695672e+08   48548
30  2012  16653.749836  1.703895e+09  102313
31  2013  17476.602700  1.715503e+09   98160
32  2014  20089.748810  1.628596e+09   81066
33  2015  25932.117198  2.447214e+08    9437

#### Utilizando o metodo apply para executar funções com os valores de um DataFrame:

In [92]:
df6=pd.DataFrame([[4,9]]*3,columns=['A','B']) # cria o DataFrame
df6

   A  B
0  4  9
1  4  9
2  4  9

In [93]:
df6.apply(np.sqrt) # aplica a função raiz quadrada a cada elemento do DataFrame

     A    B
0  2.0  3.0
1  2.0  3.0
2  2.0  3.0

In [95]:
df6['A']=df6['A'].apply(lambda x: x + 1) # soma com uma função lambda 1 a cada elemento da coluna A
df6

   A  B
0  5  9
1  5  9
2  5  9

In [96]:
df6['C']=df6.apply(lambda x: x['A']+x['B'],axis=1) # soma as colunas A e B e atribui o resultado a uma nova coluna C
df6

   A  B   C
0  5  9  14
1  5  9  14
2  5  9  14

In [97]:
df6['C']=df6['C'].apply(lambda x: x*x)
df6

   A  B    C
0  5  9  196
1  5  9  196
2  5  9  196